apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-gvz00
  namespace: glusterfs
subsets:
- addresses:
  - ip: 10.1.1.193
  - ip: 10.1.1.234
  - ip: 10.1.1.205
  - ip: 10.1.1.112
  ports:
  - port: 10000
    protocol: TCP

