apiVersion: v1
kind: Service
metadata:
  labels:
    type: imanager
    kind: imanager-base
  name: imanager-mysql
  annotations:
    addressReg: "jdbc:mysql://${SERVICE_IP}:${NODE_PORT}"
    showPorts: "[3306]"
spec:
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: imanager-mysql
---
apiVersion: v1
kind: Service
metadata:
  labels:
    type: imanager
    kind: imanager-base
  name: imanager-phpmyadmin
spec:
  ports:
  - port: 89
    targetPort: 80
  selector:
    app: imanager-phpmyadmin
  type: NodePort
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-init
  labels:
    type: imanager
data:
  imanager.sql: |
    CREATE TABLE `app_set` (
      `id` bigint(11) NOT NULL,
      `name` varchar(255) DEFAULT NULL,
      `type` varchar(50) DEFAULT NULL,
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    
    CREATE TABLE `idtable` (
      `value` bigint(16) NOT NULL DEFAULT '0',
      PRIMARY KEY (`value`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    
    CREATE TABLE `ftps` (
      `targetId` bigint(11) NOT NULL,
      `userName` varchar(255) DEFAULT NULL,
      `userPassword` varchar(255) DEFAULT NULL,
      PRIMARY KEY (`targetId`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: imanager-mysql
    kind: imanager-base
  name: imanager-mysql
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: imanager-mysql
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: imanager
        - name: MYSQL_PASSWORD
          value: supermap
        - name: MYSQL_ROOT_PASSWORD
          value: supermap
        - name: MYSQL_USER
          value: supermap
        image: registry.cn-beijing.aliyuncs.com/supermap/mysql_ispeco:5.7.12
        name: imanager-mysql
        imagePullPolicy: IfNotPresent
        volumeMounts:
         - mountPath: /var/lib/mysql
           name: mysql-volume
         - mountPath: /docker-entrypoint-initdb.d
           name: mysql-init-volume
      restartPolicy: Always
      volumes:
       - name: mysql-volume
         persistentVolumeClaim: 
           claimName: pvc-nfs-mysql
       - name: mysql-init-volume
         configMap:
          name: mysql-init
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: imanager-phpmyadmin
    kind: imanager-base
  name: imanager-phpmyadmin
  annotations:
    console: noconsole
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: imanager-phpmyadmin
    spec:
      containers:
      - env:
        - name: PMA_HOST
          value: imanager-mysql
        - name: PMA_PORT
          value: "3306"
        image: registry.cn-beijing.aliyuncs.com/supermap/phpmyadmin:4.6
        name: imanager-phpmyadmin
        imagePullPolicy: IfNotPresent
        ports:
         - containerPort: 80
      restartPolicy: Always
